<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tj.zmt.barcode.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="98"
        android:title="Поиск"
        tools:ignore="HardcodedText"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/action_upload"
        android:orderInCategory="99"
        android:title="Экспорт"
        tools:ignore="HardcodedText"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save" />
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:title="Сканировать"
        tools:ignore="HardcodedText"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera" />
    <item
        android:id="@+id/action_xml"
        android:orderInCategory="101"
        android:title="XML Файл"
        tools:ignore="HardcodedText"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_download" />
</menu>
